<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/linerlayout.league.background.header_bar_leage"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/image.league.margin.10dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_football" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textview.splash.text.name"
            android:textSize="@dimen/textview.league.size.18sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llHeaderBar">

    </android.support.v7.widget.RecyclerView>

    <include
        layout="@layout/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/image.league.margin.imgadd.10dp"
        android:contentDescription="@string/image.leage.text.add" />

</RelativeLayout>
