<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vn.asiantech.internship.footballmanager.widgets.ToolBar
        android:id="@+id/tool_bar_player_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </vn.asiantech.internship.footballmanager.widgets.ToolBar>

    <LinearLayout
        android:id="@+id/Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar_player_detail"
        android:background="@color/linerlayout.league.background.header_bar_leage"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/image.league.margin.10dp">

        <RelativeLayout
            android:layout_width="@dimen/circle_image.width.68dp"
            android:layout_height="@dimen/circle_image.height.68dp">

            <vn.asiantech.internship.footballmanager.widgets.CircleImageView
                android:id="@+id/circleImageView"
                android:layout_width="@dimen/circle_image.width.68dp"
                android:layout_height="@dimen/circle_image.height.68dp"
                android:enabled="false"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_camera" />

            <EditText
                android:id="@+id/edtNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="7dp"
                android:background="@null"
                android:enabled="false"
                android:textColor="@color/textview.splash.text.name"
                android:textSize="@dimen/textview.league.size.18sp"
                android:inputType="number" />

        </RelativeLayout>

        <EditText
            android:id="@+id/edtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:enabled="false"
            android:textColor="@color/textview.splash.text.name"
            android:textSize="@dimen/textview.league.size.18sp" />

        <TextView
            android:id="@+id/tvTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textview.splash.text.name"
            android:textSize="@dimen/textview.league.size.18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Profile"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/textview.player_detail.position"
            android:textSize="@dimen/textview.league.size.18sp" />

        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/textview.league.size.18sp" />

        <include
            layout="@layout/line_width"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edtPosition" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview.player_detail.age"
                    android:textSize="@dimen/textview.league.size.18sp" />

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:enabled="false"
                    android:textColor="@color/textview.player_detail"
                    android:textSize="@dimen/textview.size.30sp" />

                <TextView
                    android:id="@+id/tvBirthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="@dimen/textview.league.size.18sp" />
            </LinearLayout>

            <include
                layout="@layout/line_height"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview.player_detail.country"
                    android:textSize="@dimen/textview.league.size.18sp" />

                <EditText
                    android:id="@+id/edtCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:enabled="false"
                    android:textColor="@color/textview.player_detail"
                    android:textSize="@dimen/textview.size.30sp" />


            </LinearLayout>
        </LinearLayout>

        <include
            layout="@layout/line_width"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edtPosition" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview.player_detail.height"
                    android:textSize="@dimen/textview.league.size.18sp" />

                <EditText
                    android:id="@+id/edtHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:enabled="false"
                    android:textColor="@color/textview.player_detail"
                    android:textSize="@dimen/textview.size.30sp" />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:enabled="false"
                    android:textSize="@dimen/textview.league.size.18sp" />

            </LinearLayout>

            <include
                layout="@layout/line_height"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textview.player_detail.weight"
                    android:textSize="@dimen/textview.league.size.18sp" />

                <EditText
                    android:id="@+id/edtWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:enabled="false"
                    android:textColor="@color/textview.player_detail"
                    android:textSize="@dimen/textview.size.30sp" />

            </LinearLayout>
        </LinearLayout>

        <include
            layout="@layout/line_width"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edtPosition" />
    </LinearLayout>
</RelativeLayout>
